{
  "package": "Amiko Backend Release 1 REST API development handover",
  "generatedOn": "2026-09-23",
  "environment": "protected development integration; not production",
  "baseUrl": "https://api-test.eldercaresaathi.com",
  "apiVersion": "0.3.5",
  "implementedRouteCount": 36,
  "excludedOperations": [
    "GET /v1/admin/users",
    "POST /v1/admin/users"
  ],
  "verifiedOperationalRoute": "GET /ready returned HTTP 200 twice after the 2026-09-23 development deployment; not an iOS integration endpoint",
  "deployedBackendSourceRevision": "7b7f2afc040d07233b574ebf1fae678cdb56a1eb",
  "lastRecordedDevelopmentImageDigest": "sha256:f5ef5dca510f231586d47ad4482fa2cd3537ed9b1790f3fcab151ad8e90053e1",
  "buildEvidence": "https://github.com/Anit0607/elder-engagement-platform/actions/runs/35775799854",
  "gatewaySmokeEvidence": "https://github.com/Anit0607/elder-engagement-platform/actions/runs/35776484294",
  "files": {
    "openapi.json": "6cee40f3a16f78a0f8c8fdb9cd466107465c198687b5358159f34873e28a3418",
    "postman_collection.json": "2adb9f90d5be9bd00fee7a27154daf89ba4062dc75991c7ffc7129a7323ccf07"
  },
  "note": "The pinned image and source revision were checked against the running Cloud Run service after deployment. The protected public address passed health, readiness, unauthenticated denial and direct-address safeguards. This package contains no live credentials or client personal data."
}
